{
    "version": 3,

    "cmakeMinimumRequired": 
    {
        "major": 3,
        "minor": 11,
        "patch": 0
    },

    "configurePresets": 
    [
        {
            "name": "debug",
            "displayName": "Debug Config",
            "binaryDir": "build",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -O0 -Wall -Wextra -Wpedantic -DDEBUG"
            }
        },

        {
            "name": "release",
            "displayName": "Release Config", 
            "binaryDir": "build",
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
            }
        }
    ]
}